Customer Homepage images

PHANTA BEAR #2477
PhantaBear Collection
Source: https://enefti.modeltheme.com/product/phanta-bear-2477/
Image: https://enefti.modeltheme.com/wp-content/uploads/2022/01/85413492.png.png

======================================================================

Bored Ape Yacht Club:
1) https://ih0.redbubble.net/avatar.5296800.140x140.jpg
2) https://ih0.redbubble.net/cover.3420519.2400x600.jpg

3) https://img.seadn.io/files/dce92b5f2fcba1564f5fb4ef642a838a.png?auto=format&h=720&w=720
4) https://img.seadn.io/files/23849c1670acb9074d937496770589bf.png?auto=format&h=720&w=720
5) https://img.seadn.io/files/a552bdc85307c030af9f8a4f2cbfc0b6.png?auto=format&h=720&w=720
6) https://img.seadn.io/files/ed1409d2d2008aa99ac77a97050be6f7.png?auto=format&h=720&w=720
7) https://img.seadn.io/files/75ba6c7d2c438146d7fe16a15de637a6.png?auto=format&h=720&w=720
8) https://img.seadn.io/files/f208f46946cd50a4ba8f430d063a1587.png?auto=format&h=720&w=720


Now you are going to use different features:
1) Colleciton update <===============
2) Edit Deposit
3) Edit Profile
4) Favorites
5) Logout
6) My Collections <===============
7) NFT Create
8) NFT Profile
9) Favorites
10) Profile Homepage (after login)
11) My Collection Page <===============
12) Transactions
13) Withdrawal
14) Settings
